<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./ia13.css" rel="stylesheet" />

      <div class="ia13-container">
        <div class="ia13-ia13">
          <img
            alt="image13247"
            src="public/external/image13247-xu9u-500w.png"
            class="ia13-image13"
          />
          <span class="ia13-text"><span>AUDI A6 2004р. 3.0л.</span></span>
          <span class="ia13-text02"><span>240 ГРН/ГОД.</span></span>
          <img
            alt="GoBack7849"
            src="public/external/goback7849-47z-200h.png"
            class="ia13-go-back"
          />
          <img
            alt="Menu7966"
            src="public/external/menu7966-631yh.svg"
            class="ia13-menu"
          />
          <img
            alt="ChevronRight7912"
            src="public/external/chevronright7912-i67p-200h.png"
            class="ia13-chevron-right"
          />
          <img
            alt="ChevronRight7912"
            src="public/external/chevronright7912-7b8e-200h.png"
            class="ia13-chevron-right1"
          />
          <img
            alt="Horse1538"
            src="public/external/horse1538-kaf-200h.png"
            class="ia13-horse"
          />
          <img
            alt="Gearbox1538"
            src="public/external/gearbox1538-m8zo-200h.png"
            class="ia13-gearbox"
          />
          <span class="ia13-text04"><span>218 к.с.</span></span>
          <span class="ia13-text06"><span>автомат</span></span>
          <span class="ia13-text08"><span>дизель</span></span>
          <span class="ia13-text10"><span>клімат</span></span>
          <span class="ia13-text12"><span>5 місць, шкіра</span></span>
          <img
            alt="Snowflake1538"
            src="public/external/snowflake1538-plgo-200h.png"
            class="ia13-snowflake"
          />
          <img
            alt="Rectangle341538"
            src="public/external/rectangle341538-8grv-200h.png"
            class="ia13-rectangle34"
          />
          <span class="ia13-text14"><span>AA 4576 CB</span></span>
          <img
            alt="Airlineseatreclinenormal1539"
            src="public/external/airlineseatreclinenormal1539-jti9.svg"
            class="ia13-airlineseatreclinenormal"
          />
          <img
            alt="Warning1539"
            src="public/external/warning1539-63ep.svg"
            class="ia13-warning"
          />
          <span class="ia13-text16"><span>Комфорт</span></span>
          <img
            alt="Shape1674"
            src="public/external/shape1674-ngu.svg"
            class="ia13-shape"
          />
          <img
            alt="Rectangle91757"
            src="public/external/rectangle91757-3uoi-200h.png"
            class="ia13-rectangle9"
          />
          <span class="ia13-text18"><span>Замовити</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
