<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./ia15.css" rel="stylesheet" />

      <div class="ia15-container">
        <div class="ia15-ia15">
          <span class="ia15-text"><span>РЕЄСТРАЦІЯ</span></span>
          <img
            src="public/external/rectangle32137-gqrh-200h.png"
            alt="Rectangle32137"
            class="ia15-rectangle3"
          />
          <span class="ia15-text02"><span>ДАЛІ</span></span>
          <span class="ia15-text04">
            <span>
              <span>ВОДІЙСЬКЕ ПОСВІДЧЕННЯ ПІДТВЕРДЖЕНО.</span>
              <br />
              <span></span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/external/image181812-wuj8-200w.png"
            alt="image181812"
            class="ia15-image18"
          />
          <div class="ia15-group13">
            <span class="ia15-text13">
              <span>
                я ознайомлен(а) і згоден(а) з політикой компанії і умовами
                аренди
              </span>
            </span>
            <img
              src="public/external/rectangle281533-14xg-200h.png"
              alt="Rectangle281533"
              class="ia15-rectangle28"
            />
          </div>
          <span class="ia15-text15"><span>Завантажити .pdf</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
