<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./ia20.css" rel="stylesheet" />

      <div class="ia20-container">
        <div class="ia20-ia20">
          <a href="ia11.html"><img
            src="public/external/goback1811-utca-200h.png"
            alt="GoBack1811"
            class="ia20-go-back"
          /></a>
          <span class="ia20-text"><span>Фільтри</span></span>
          <div class="ia20-group16">
            <img
              src="public/external/downbutton1811-eega-200h.png"
              alt="DownButton1811"
              class="ia20-down-button"
            />
          </div>
          <div class="ia20-group17">
            <img
              src="public/external/downbutton1811-2n7f-200h.png"
              alt="DownButton1811"
              class="ia20-down-button1"
            />
          </div>
          <div class="ia20-group18">
            <img
              src="public/external/downbutton1811-y84-200h.png"
              alt="DownButton1811"
              class="ia20-down-button2"
            />
          </div>
          <div class="ia20-group19">
            <img
              src="public/external/downbutton1811-dq3d-200h.png"
              alt="DownButton1811"
              class="ia20-down-button3"
            />
          </div>
          <span class="ia20-text02"><span>Клас авто</span></span>
          <span class="ia20-text04"><span>Розташування</span></span>
          <span class="ia20-text06"><span>Ціна</span></span>
          <span class="ia20-text08"><span>Потужність</span></span>
          <img
            src="public/external/rectangle31811-x26j-200h.png"
            alt="Rectangle31811"
            class="ia20-rectangle3"
          />
          <img
            src="public/external/rectangle41812-ebkk-200h.png"
            alt="Rectangle41812"
            class="ia20-rectangle4"
          />
          <a href="ia11.html"><span class="ia20-text10"><span>Застосувати</span></span></a>
          <a href="ia11.html"><span class="ia20-text12"><span>Скасувати всі</span></span></a>
        </div>
      </div>
    </div>
  </body>
</html>
