<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./ia5.css" rel="stylesheet" />

      <div class="ia5-container">
        <div class="ia5-ia5">
          <span class="ia5-text"><span>ВХІД</span></span>
          <img
            src="public/external/rectangle22160-wo4-200w.png"
            alt="Rectangle22160"
            class="ia5-rectangle2"
          />
          <img
            src="public/external/rectangle42161-gckh-200w.png"
            alt="Rectangle42161"
            class="ia5-rectangle4"
          />
          <img
            src="public/external/rectangle52162-vi72-200w.png"
            alt="Rectangle52162"
            class="ia5-rectangle5"
          />
          <img
            src="public/external/rectangle62163-adri-200w.png"
            alt="Rectangle62163"
            class="ia5-rectangle6"
          />
          <img
            src="public/external/rectangle72164-6qt-200w.png"
            alt="Rectangle72164"
            class="ia5-rectangle7"
          />
        <a href="ia11.html">
          <img
            src="public/external/rectangle32165-0fo4-200h.png"
            alt="Rectangle32165"
            class="ia5-rectangle3"
          />
        </a>
          <span class="ia5-text2"><span><a href="ia11.html">ПІДТВЕРДИТИ</a></span></span>
          <img
            src="public/external/goback7842-yxis-200h.png"
            alt="GoBack7842"
            class="ia5-go-back"
          />
        </div>
      </div>
    </div>
  </body>
</html>
