<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./menu.css" rel="stylesheet" />

      <div class="menu-container">
        <div class="menu-menu">
          <span class="menu-text"><span>Історія поїздок</span></span>
          <img
            src="public/external/image422313-as9-200h.png"
            alt="image422313"
            class="menu-image42"
          />
          <span class="menu-text02"><span>Березень 2023</span></span>
          <span class="menu-text04"><span>120₴</span></span>
          <span class="menu-text06"><span>30 мін</span></span>
          <span class="menu-text08"><span>AUDI A6 C5</span></span>
          <img
            src="public/external/goback7852-022-200h.png"
            alt="GoBack7852"
            class="menu-go-back"
          />
        </div>
      </div>
    </div>
    <div>
      <link href="./menu.css" rel="stylesheet" />

      <div class="menu-container">
        <div class="menu-menu">
          <span class="menu-text"><span>Користувач</span></span>
          <span class="menu-text02"><span>Редагувати</span></span>
          <div class="menu-userboxduotoneline">
            <img
              alt="Subtract2184"
              src="public/external/subtract2184-zzea.svg"
              class="menu-subtract"
            />
            <img
              alt="Ellipse452187"
              src="public/external/ellipse452187-xlhi-200h.png"
              class="menu-ellipse45"
            />
            <img
              alt="Ellipse462188"
              src="public/external/ellipse462188-161-200h.png"
              class="menu-ellipse46"
            />
            <img
              alt="Rectangle262189"
              src="public/external/rectangle262189-m33s-200h.png"
              class="menu-rectangle26"
            />
          </div>
          <img
            alt="GoBack7850"
            src="public/external/goback7850-b3h-200h.png"
            class="menu-go-back"
          />
          <img
            alt="Rectangle128112"
            src="public/external/rectangle128112-i35n-200h.png"
            class="menu-rectangle12"
          />
          <img
            alt="Rectangle138112"
            src="public/external/rectangle138112-cwcf-200h.png"
            class="menu-rectangle13"
          />
          <img
            alt="Rectangle148112"
            src="public/external/rectangle148112-fbjb-200h.png"
            class="menu-rectangle14"
          />
          <img
            alt="Rectangle158112"
            src="public/external/rectangle158112-j9xl-200h.png"
            class="menu-rectangle15"
          />
          <img
            alt="Accesstime8113"
            src="public/external/accesstime8113-hsyla.svg"
            class="menu-accesstime"
          />
          <img
            alt="Love8114"
            src="public/external/love8114-l7g-200h.png"
            class="menu-love"
          />
          <img
            alt="Phone8114"
            src="public/external/phone8114-hpz.svg"
            class="menu-phone"
          />
          <img
            alt="MagneticCard8115"
            src="public/external/magneticcard8115-o2f-200h.png"
            class="menu-magnetic-card"
          />
          <span class="menu-text04"><span>Історія поїздок</span></span>
          <span class="menu-text06"><span>Служба підтримки</span></span>
          <div class="menu-iconactionstarrate"></div>
          <span class="menu-text08"><span>Способи оплати</span></span>
          <span class="menu-text10"><span>Оцінити додаток</span></span>
        </div>
      </div>
    </div
  </body>
</html>
