<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./push.css" rel="stylesheet" />

      <div class="push-container">
        <div class="push-push">
          <img
            src="public/external/rectangle291535-dbm8-200h.png"
            alt="Rectangle291535"
            class="push-rectangle29"
          />
          <img
            src="public/external/rectangle301535-38lb-200h.png"
            alt="Rectangle301535"
            class="push-rectangle30"
          />
          <img
            src="public/external/rectangle321536-7ydk-200h.png"
            alt="Rectangle321536"
            class="push-rectangle32"
          />
          <img
            src="public/external/rectangle311536-x8s-200h.png"
            alt="Rectangle311536"
            class="push-rectangle31"
          />
          <span class="push-text">
            <span>З початку аренди пройшло *хх* хв.</span>
          </span>
          <span class="push-text02">
            <span>Дотримуйтесь швидкісного режиму!</span>
          </span>
          <span class="push-text04">
            <span>
              Останнє попередження. Авто буде заблоковано в разі наступного
              порушення!
            </span>
          </span>
          <span class="push-text06">
            <span>Копія pdf договору відправлено на електронну пошту.</span>
          </span>
          <img
            src="public/external/rectangle331536-ziek-200h.png"
            alt="Rectangle331536"
            class="push-rectangle33"
          />
          <span class="push-text08">
            <span>З 00:00 всі автівки буде заблоковано</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
